# unicorn

./: .gitignore  build.gradle  gradle.properties  settings.gradle  unicorn.pjb  模块化.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index2.html
app/src/main/assets/css/: styles.css  styles2.css
app/src/main/assets/scripts/: login.js  uicontroal.js
app/src/main/res/drawable/: badge.xml  badge_small.xml  bg_black_radius.xml  bg_mini_float_button.xml  expand.xml  md_page_bg.xml  read_point.xml  selector_back.xml  selector_enter.xml  selector_like.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_import_export_white_24dp.xml
app/src/main/res/layout/: activity_coordinglayout_test.xml  activity_devices_more_info.xml  activity_download.xml  activity_gallery_album.xml  activity_group_web_viewer.xml  activity_h264.xml  activity_image_editor.xml  activity_login.xml  activity_lottie_viewer.xml  activity_music_player.xml  activity_net_data_watcher.xml  activity_net_image.xml  activity_one_key_change_imei.xml  activity_open_gl.xml  activity_otg.xml  activity_package_result.xml  activity_pic_in_pic_mark_down.xml  activity_register.xml  activity_search.xml  activity_select_dir.xml  activity_splash.xml  activity_tags.xml  activity_take_photo.xml  activity_to_do_viewer.xml  activity_user_center.xml  activity_web_work_space.xml  activity_wifi_chart.xml  app_bar_main.xml  app_bar_net_image.xml  colorpicker.xml  content_cloud_anchor.xml  content_main.xml  dialog_add_favourite.xml  dialog_carry_path.xml  dialog_create_new_orderlist.xml  empty.xml  fragment_douban_movie.xml  fragment_gallery.xml  fragment_gallery2.xml  gallery_bottom_sheet.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_net_image_drawer.xml  connect.xml  devices_more_info.xml  download.xml  fragment_gallery_drawer.xml  gallery.xml  gallery_content_sort_type.xml  gallery_content_type.xml  home_more.xml  layouttype.xml  net_data.xml  path_option.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  shortcuts_info.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_widget_provider_info.xml  file_paths.xml  music_player_widget_info.xml  shortcuts.xml
app/src/main/res_arcore/layout/: activity_augmented_image.xml  activity_solar.xml  solar_controls.xml
app/src/main/res_arcore/values/: strings.xml  styles.xml
app/src/main/res_bluetooth/drawable/: ic_rss_feed_blue_grey_600_24dp.xml
app/src/main/res_bluetooth/drawable-v21/: ic_signal_wifi_3_bar_grey_600_24dp.xml
app/src/main/res_bluetooth/layout/: activity_bluetooth.xml  app_bar_bluetooth.xml  bond_swiper_recycler.xml  content_bluetooth.xml  found_devices_filters.xml  found_filter_view.xml  found_swiper_recycler.xml  fragment_advertiser.xml  fragment_ble.xml  fragment_connected_devices.xml  fragment_dialog_rawdata.xml  fragment_flags_service.xml  head_scan_infos.xml  item_bond_device.xml  item_scan_info_history.xml  item_scan_result.xml  scan_info_history.xml  title_connected_device.xml
app/src/main/res_bluetooth/menu/: activity_bluetooth_drawer.xml  bluetooth.xml
app/src/main/res_bluetooth/values/: arrays.xml
app/src/main/res_bluetooth/values-zh-rCN/: strings.xml
app/src/main/res_camera/layout/: activity_camera.xml  activity_camera1.xml  activity_camera2.xml  activity_camera3.xml
app/src/main/res_douban/layout/: activity_character_detial.xml  activity_douban_movie_detial.xml  activity_leaderboard.xml  item_douban_book_search_result.xml  item_douban_movie.xml  item_douban_movie_board.xml  item_douban_movie_search_result.xml  item_douban_movie_title.xml  item_doubane_character.xml
app/src/main/res_douban/menu/: douban_menu.xml
app/src/main/res_douyin/drawable/: light_switcher.xml  shape_douyin_camera_white_ball.xml  shape_douyin_home_title_split.xml
app/src/main/res_douyin/layout/: activity_douyin_main.xml  activity_douyin_search.xml  douyin_fragment_care.xml  douyin_fragment_mine.xml  douyin_fragment_notice.xml  douyin_search_head.xml  douyin_search_title.xml  fragment_douyin_camera.xml  fragment_douyin_home.xml  fragment_douyin_main.xml
app/src/main/res_douyin/values/: colors.xml
app/src/main/res_filesystem/drawable/: selector_clip_file_type.xml
app/src/main/res_filesystem/drawable-v21/: ic_chevron_left_pink_100_24dp.xml  ic_chevron_right_pink_100_24dp.xml
app/src/main/res_filesystem/layout/: activity_file_explore.xml  chose_file_item.xml  dialog_fileexplore.xml  file_item.xml  foh_toolbar.xml  item_dir_file_explore.xml  item_gallery.xml  item_gallery_headline.xml  item_gallery_list.xml
app/src/main/res_filesystem/values/: device_filter.xml  string_array.xml  strings.xml
app/src/main/res_fingerprint/values/: strings.xml
app/src/main/res_gank/layout/: fragment_gank_home.xml  item_gank_category.xml  item_histroy.xml
app/src/main/res_kaiyan/layout/: item_kaiyan_collection.xml  item_kaiyan_home.xml  item_kaiyan_home_coll_with_cover.xml  item_kaiyan_home_collection.xml  item_kaiyan_home_footer.xml  item_kaiyan_home_header.xml
app/src/main/res_netimage/layout/: activity_mzitu_ablum_detial.xml  activity_mzitu_tag_ablums.xml  fragment_mmjpg_main.xml  fragment_mzitu_zhuangti.xml  item_ablum_tag_mzitu.xml  item_mzitu_zhuanti_ablum.xml
app/src/main/res_netimage/values/: arrays.xml
app/src/main/res_qqmusic/layout/: item_qq_music_search_result.xml
app/src/main/res_theme_default/values/: colors.xml  styles.xml
app/src/main/res_theme_default/values-v19/: styles.xml
app/src/main/res_theme_default/values-v21/: styles.xml
app/src/main/res_theme_default/values-v23/: styles.xml
app/src/main/res_todo/layout/: activity_to_do_main.xml
app/src/main/res_todo/menu/: options_todos.xml
app/src/main/res_todo/values/: arrays.xml
app/src/main/res_zhihu/layout/: activity_daily_report.xml  activity_stroy_detial.xml  activity_theme_detial.xml  activity_zhihu.xml  activity_zhihu_v2.xml  content_zhihu.xml  item_zhihu_daily.xml  (+3 more)
(+357 files in other folders)
