// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        google()

        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.0'

        classpath "io.realm:realm-gradle-plugin:3.0.0"

        classpath 'me.tatarka:gradle-retrolambda:3.5.0'

        classpath 'com.google.ar.sceneform:plugin:1.0.1'

//        classpath 'com.apollographql.apollo:gradle-plugin:0.3.2'


        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.google.gms:google-services:4.0.0'

    }
    ext{
        compileSdkVersion = 27
        buildToolsVersion = '27.0.2'

//        minSdkVersion = 10
//        targetSdkVersion = 22
//        versionCode = 34
//        versionName = "v2.6.1"
    }

}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.google.com' }
//   maven { url "https://raw.githubusercontent.com/OoswantoO/MavenTest/master"}
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
