// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath "io.realm:realm-gradle-plugin:3.0.0"

        classpath 'me.tatarka:gradle-retrolambda:3.5.0'

        classpath 'com.google.ar.sceneform:plugin:1.0.1'

        classpath 'com.apollographql.apollo:gradle-plugin:0.3.2'

//        classpath 'com.google.gms:google-services:4.0.0'

    }
    ext{
        compileSdkVersion = 27
        buildToolsVersion = '27.0.2'

//        minSdkVersion = 10
//        targetSdkVersion = 22
//        versionCode = 34
//        versionName = "v2.6.1"
    }

}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        google()
        maven { url 'https://maven.google.com' }
//   maven { url "https://raw.githubusercontent.com/OoswantoO/MavenTest/master"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
