## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jan 04 15:12:12 GMT+08:00 2018
systemProp.https.proxyPort=8099
systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyPort=8099

RELEASE_KEY_PASSWORD=qunsi003
RELEASE_KEY_ALIAS=ed
RELEASE_STORE_PASSWORD=qunsi003
RELEASE_STORE_FILE=D:/workspace/work/personal.jks

arr.yckjbaselib=D:/workspace/work/MavenTest
#android.enableAapt=false
android.enableAapt2=false


