apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'realm-android'
//apply plugin: 'com.neenbedankt.android-apt'

//apply plugin:'com.android.databinding'
//apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    sourceSets {
        main.res.srcDirs += 'src/main/res_bluetooth'
        main.res.srcDirs += 'src/main/res_camera'
        main.res.srcDirs += 'src/main/res_douban'
        main.res.srcDirs += 'src/main/res_douyin'
        main.res.srcDirs += 'src/main/res_download'
        main.res.srcDirs += 'src/main/res_faceid'
        main.res.srcDirs += 'src/main/res_filesystem'
        main.res.srcDirs += 'src/main/res_gank'
        main.res.srcDirs += 'src/main/res_kaiyan'
        main.res.srcDirs += 'src/main/res_media'
        main.res.srcDirs += 'src/main/res_netimage'
        main.res.srcDirs += 'src/main/res_qqmusic'
        main.res.srcDirs += 'src/main/res_theme_default'
        main.res.srcDirs += 'src/main/res_trafficmonitor'
        main.res.srcDirs += 'src/main/res_zhihu'
        main.res.srcDirs += 'src/main/res_todo'
//        main.res.srcDirs += 'src/main/res-newyear'

        main.jniLibs.srcDirs = ['libs']
    }

//    E:\work\personal.jks
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        applicationId "edu.tjrac.swant.unicorn"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//   ndk{
//       moduleName "JNIDemo"
//   }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    testCompile 'junit:junit:4.12'
    compile 'com.airbnb.android:lottie:2.5.4'
    compile 'com.android.support:percent:25.2.0'

    //崩溃检测
    compile 'cat.ereza:customactivityoncrash:1.5.0'

    //CacheStrategy

    //    compile 'com.airbnb.android:lottie:1.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    classpath"com.android.databinding:dataBinder:1.0-rc1"

    //    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9'
    compile 'com.koushikdutta.async:androidasync:2.2.1'
    compile project(path: ':yckjbaselib')

    ////    # required, enough for most devices.

    //            compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.1.2'

    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.1.2'

    //

    ////    # Other ABIs: optional

    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.1.2'

    //    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.1.2'

    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.1.2'

    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.1.2'

    //

    ////    # ExoPlayer as IMediaPlayer: optional, experimental

    //    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.1.2'

    //    // ViewModel and LiveData

    //    implementation "android.arch.lifecycle:extensions:1.1.0"

    //    // alternatively, just ViewModel

    //    implementation "android.arch.lifecycle:viewmodel:1.1.0"

    //    // alternatively, just LiveData

    //    implementation "android.arch.lifecycle:livedata:1.1.0"

    //    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    // Java8 support for Lifecycles

    //    implementation "android.arch.lifecycle:common-java8:1.1.0"

    // Room (use 1.1.0-alpha3 for latest alpha)

    //    implementation 'android.arch.persistence.room:runtime:1.0.0'

    //    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Guava support for Room

    //    implementation "android.arch.persistence.room:guava:1.1.0-alpha3"

    //    // Paging

    //    implementation "android.arch.paging:runtime:1.0.0-alpha6"

    //    // Test helpers for LiveData

    //    testImplementation "android.arch.core:core-testing:1.1.0"

    //

    //    // Test helpers for Room

    //    testImplementation "android.arch.persistence.room:testing:1.0.0"

    // Java8 support for Lifecycles

    //    implementation "android.arch.lifecycle:common-java8:1.1.0"

    // RxJava support for Room (use 1.1.0-alpha3 for latest alpha)

    //    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    // ReactiveStreams support for LiveData

    //    implementation "android.arch.lifecycle:reactivestreams:1.1.0"
}
