<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <!--<item-->
    <!--android:orderInCategory="100"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="never"/>-->

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="搜索"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        ></item>
    <item android:id="@+id/sort"
          android:icon="@drawable/ic_import_export_white_24dp"
          android:title="排序"
          app:showAsAction="always"

        ></item>
    <item
        android:id="@+id/cut"
        android:icon="@drawable/ic_content_cut_white_24dp"
        android:title="@string/action_cut"
        android:visible="false"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_content_copy_white_24dp"
        android:title="@string/action_copy"
        android:visible="false"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/paste"
        android:icon="@drawable/ic_move_to_inbox_white_24dp"
        android:title="@string/action_paste"
        android:visible="false"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/action_delete"
        android:visible="false"
        app:showAsAction="always"
        />


    <group>
        <!--<item android:id="@+id/new_dir"-->
        <!--android:title="@string/create_new_dir">-->

        <!--</item>-->
        <!--<item android:id="@+id/new_file"-->
        <!--android:title="@string/create_new_file">-->

        <!--</item>-->
        <item
            android:id="@+id/rename_files"
            android:title="@string/rename_files">

        </item>
    </group>

    <group>
        <item
            android:id="@+id/filesystem"
            android:title="@string/action_filesystem"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/image"
            android:title="@string/action_image"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/video"
            android:title="@string/action_video"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/music"
            android:title="@string/action_music"
            app:showAsAction="never"
            />

    </group>

</menu>
