<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="https://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawbale/ic_add_white_24dp"
        android:shortcutdisabledmessage="@string/compose_shortcut_disabled_a"
        android:shortcutid="a"
        android:shortcutlonglabel="@string/compose_shortcut_long_a"
        android:shortcutshortlabel="@string/compose_shortcut_short_a">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetclass="edu.tjrac.swant.douyin.module.main.DouYinActivity"
            android:targetpackage="edu.tjrac.swant.unicorn">
            <!--<categories android:name="android.shortcut.conversation">-->
            <!--</categories>-->
        </intent>
    </shortcut>


</shortcuts>