<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/sp_types"
        android:layout_width="100dp"
        android:layout_marginTop="100dp"
        android:layout_height="48dp"
        android:entries="@array/favourite_type"
        >

    </Spinner>

    <EditText
        android:id="@+id/et_tags"
        android:layout_width="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:hint="显示tag"
        />

    <TextView
        android:id="@+id/tv_style"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="16sp"
        android:text="显示样式"
        android:gravity="center"
        />
</FrameLayout>